{
  "pages": [
    "pages/index/index",
    "pages/shop/shop",
    "pages/home/home",
    "pages/myself/myself",
    "pages/shopFavour/shopFavour",
    "pages/index_detail/index_detail",
    "pages/shop_detail/shop_detail",
    "pages/shopFavour_detail/shopFavour_detail",
    "pages/home_detail/home_detail",
    "pages/homeAdd_detail/homeAdd_detail"
  ],
  "tabBar": {
    "list": [
      {
        "selectedIconPath": "image/index2.png",
        "iconPath": "image/index1.png",
        "pagePath":  "pages/index/index",
        "text": "资讯"
      },
      {
        "selectedIconPath": "image/shop2.png",
        "iconPath": "image/shop1.png",
        "pagePath":  "pages/shop/shop",
        "text": "商城"
      },
      {
        "selectedIconPath": "image/home2.png",
        "iconPath": "image/home1.png",
        "pagePath":  "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/shoppingCart2.png",
        "iconPath": "image/shoppingCart1.png",
        "pagePath":  "pages/shopFavour/shopFavour",
        "text": "收藏"
      },
      {
        "selectedIconPath": "image/myself2.png",
        "iconPath": "image/myself1.png",
        "pagePath":  "pages/myself/myself",
        "text": "我的"
      }
    ]
  },
  
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cce6ff",
    "navigationBarTitleText": "petHome",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}